C# GameProject/TicTacToe.xaml

<Window x:Class="C__GameProject.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C__GameProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900"
        WindowStyle = "None" ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Grid Background="#0F0F2D"
       Grid.ColumnSpan="2"
       MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtblckMokey"
         Text="MoKey"
         Foreground="#7DDDC2"
         Grid.Column="0"
         Grid.ColumnSpan="2"
         VerticalAlignment="Center"
         HorizontalAlignment="Center"
         FontFamily="Fonts/#Dosis"
         FontWeight="Medium"
         Margin="0"/>

                <Image Grid.Column="0"
             Width="15" Height="15"
             Source="Assets/Images/Paw.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
             Panel.ZIndex="1"
             Margin="0"/>

                <Button Name="btnAbout"
         Grid.ColumnSpan="2"
         Grid.Column="2"
         Content="About me"
         Foreground="LightGray"
         FontSize="14"
         FontWeight="Light"
         >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#0F0F2D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" 
             CornerRadius="12"
             Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Exit"
             Grid.Column="13"
             Foreground="White"
             FontSize="14"
             FontWeight="Medium"
             Click="Button_Click"
             >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="75" Height="15" 
                         CornerRadius="7"
                         Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>


            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" 
                            Grid.ColumnSpan="4"
                            Grid.RowSpan="4">
                    <TextBlock Text="Tic"
                               FontSize="60"
                               Foreground="#7DDDC2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Fonts/#Dosis"
                               FontWeight="Medium"
                               Margin="10,0,0,0"/>
                    <TextBlock Text="Tac"
                               FontSize="60"
                               Foreground="#FE6584"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Fonts/#Dosis"
                               FontWeight="Medium"
                               Margin="0,40,0,0"/>
                    <TextBlock Text="Toe"
                               FontSize="60"
                               Foreground="AliceBlue"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Fonts/#Dosis"
                               FontWeight="Medium"
                               Margin="0,80,0,0"/>
                    <TextBlock Name="txtWinLose"
                               Text="Player Wins!"
                               FontSize="80"
                               Foreground="#7DDDC2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               FontFamily="Fonts/#Dosis"
                               FontWeight="Medium"
                               Margin="30,30,0,0"/>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Row="3" Grid.RowSpan = "2">
                    <TextBlock Name="txtTipsJokes"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Foreground="AliceBlue"
                               FontFamily="Fonts/#Dosis"
                               FontWeight="Light"
                               Margin="5"
                               Text=""
                               Opacity=".8"/>

                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <Image Width="200" Height="200"
                           Source="Assets/Images/SirCat.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Panel.ZIndex="1"
                           Margin="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0,0,0,0"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="4">
                    <Button Name="btnRestart"
                            Content="Restart"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Click="btnRestart_Click"
                            Margin="50,20,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="50" 
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnHome"
                            Content="Home"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Click="btnHome_Click"
                            Margin="50,20,0,0" Height="67"
>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="50" 
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>

                <TextBlock 
                           Name="txtPlayerScore"
                           Text="Player one Score:"
                           FontSize="22"
                           Foreground="#7DDDC2"
                           Grid.Row="4"
                           Grid.Column="3"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           Margin="0,20,0,94"/>
                <TextBlock Name="txtPlayer2Score"
                           Text="Player Two Score:"
                           FontSize="22"
                           Foreground="#FE6584"
                           Grid.Row="4"
                           Grid.Column="3"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           Margin="0,60,0,0"/>



                <Button x:Name="btn1"
                        Content="X"
                        Grid.Row="1" Grid.Column="1"
                        FontSize="70"
                        Click="btn1_Click"
                        BorderThickness=".5"/>
                <Button x:Name="btn2"
                        Grid.Row="1" Grid.Column="2"
                        FontSize="70"
                        Click="btn2_Click"
                        BorderThickness=".5"/>
                <Button x:Name="btn3"
                        Grid.Row="1" Grid.Column="3"
                        FontSize="70"
                        Click="btn3_Click"
                        BorderThickness=".5"/>
                <Button x:Name="btn4"
                        Grid.Row="2" Grid.Column="1"
                        FontSize="70"
                        Click="btn4_Click"
                        BorderThickness=".5"/>
                <Button x:Name="btn5"
                        Grid.Row="2" Grid.Column="2"
                        FontSize="70"
                        Click="btn5_Click"
                        BorderThickness=".5"/>
                <Button x:Name="btn6"
                        Grid.Row="2" Grid.Column="3"
                        FontSize="70"
                        Click="btn6_Click"
                        BorderThickness=".5"/>
                <Button x:Name="btn7"
                        Grid.Row="3" Grid.Column="1"
                        FontSize="70"
                        Click="btn7_Click"
                        BorderThickness=".5"/>
                <Button x:Name="btn8"
                        Grid.Row="3" Grid.Column="2"
                        FontSize="70"
                        Click="btn8_Click"
                        BorderThickness=".5"/>
                <Button x:Name="btn9"
                        Grid.Row="3" Grid.Column="3"
                        FontSize="70"
                        Click="btn9_Click"
                        BorderThickness=".5"/>


            </Grid>

        </Grid>

    </Grid>

</Window>
